#############################################################
## NOT FOR PRODUCTION USE.                                 ##
## THE CONTENT OF THIS FILE IS FOR LEARNING PURPOSES ONLY  ##
## created by David Surey, Amazon Web Services, 2020       ##
#############################################################

[defaults]
host_key_checking = False
fork = 5
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/cache
fact_caching_timeout = 600
nocows = 1
timeout = 60
retry_files_enabled = False
callback_whitelist = profile_tasks
stdout_callback = skippy
log_path = ./ansible.log
become = false
interpreter_python = auto

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ServerAliveInterval=10 -o IdentitiesOnly=yes
control_path = ~/.ssh/ansible-%%r@%%h:%%p
